{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hungaro\
0 Min 1 Max\
Luego a cuantos atiende cada proovedor(linea en blanco es = a poner 1 1 1)\
Matriz de costos\
Ej: Minimzar\
0\
\
10 9 5\
9 8 3\
6 4 7\
\
Ej: Mazimiizar y proovedor con varios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1\
1 2 1\
13 7 12 12\
10 13 15 7\
13 10 8 7\
\
\
Ej:Multiple Solucion\
0\
\
10 8 2\
3 9 3\
4 10 5\
##############################\
Vogel\
Matriz Costos con oferta y demanda incluida\
Ej:\
5 2 7 3 80\
3 6 6 1 30\
6 1 2 4 60\
4 3 6 6 45\
70 40 70 35 0\
\
Ej:\
2 3 4 6 100\
1 5 8 3 120\
8 5 1 4 80\
4 5 6 3 95\
125 50 130 90 0\
\
##############################\
EsquinaNorOeste\
Matriz Costos con oferta y demanda incluida\
Ej:\
5 2 7 3 80\
3 6 6 1 30\
6 1 2 4 60\
4 3 6 6 45\
70 40 70 35 0\
\
Ej:\
2 3 4 6 100\
1 5 8 3 120\
8 5 1 4 80\
4 5 6 3 95\
125 50 130 90 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ##############################\
Mochila \
Peso Contenedor\
Peso Art Ingreso\
\'85\
\'85\
Ej:\
11 \
4 12\
3 6\
2 5\
1 2}