{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 PL\
no soluciona\

\b0 1\
3x+8y\
x+y>=6\
x+y<=2\
x>=0\
y>=0\
\
1\
15x+10y\
x<=2\
y<=3\
x+y=4\
x>=0\
y>=0\
\
0\
6x+10y+3000\
1000-x>=0\
700-y>=0\
800-x-y>=0\
x+y-200>=0\
x>=0\
y>=0\
##############################\
Transporte\
Ej:\
3 7 1 800\
2 2 6 1500\
1000 700 600 0\
\
Ej:\
50 60 10 500\
25 40 20 400\
200 300 400 0
\b \

\b0 \
##############################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Hungaro
\b0 \
0 Min 1 Max\
Luego a cuantos atiende cada proovedor(linea en blanco es = a poner 1 1 1)\
Matriz de costos\
Ej: Minimzar\
0\
\
10 9 5\
9 8 3\
6 4 7\
\
Ej: Mazimiizar y proovedor con varios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1\
1 2 1\
13 7 12 12\
10 13 15 7\
13 10 8 7\
\
\
Ej:Multiple Solucion\
0\
\
10 8 2\
3 9 3\
4 10 5\
##############################\
Vogel\
Matriz Costos con oferta y demanda incluida\
Ej:\
5 2 7 3 80\
3 6 6 1 30\
6 1 2 4 60\
4 3 6 6 45\
70 40 70 35 0\
\
Ej:\
2 3 4 6 100\
1 5 8 3 120\
8 5 1 4 80\
4 5 6 3 95\
125 50 130 90 0\
\
##############################\

\b EsquinaNorOeste
\b0 \
Matriz Costos con oferta y demanda incluida\
Ej:\
5 2 7 3 80\
3 6 6 1 30\
6 1 2 4 60\
4 3 6 6 45\
70 40 70 35 0\
\
Ej:\
2 3 4 6 100\
1 5 8 3 120\
8 5 1 4 80\
4 5 6 3 95\
125 50 130 90 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ##############################\

\b Mochila 
\b0 \
Peso Contenedor\
Peso Art Ingreso\
\'85\
\'85\
Ej:\
11 \
4 12\
3 6\
2 5\
1 2\
########################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Reemplazo\

\b0 anoInicial,periodo,Iremplazo,Fremplazo,costoMaquina,ingresos
\b \
Ej:\

\b0 2\
4\
3\
5\
100000\
20000 200 0\
19000 600 80000\
18500 1200 60000\
17200 1500 50000\
15500 1700 30000\
14000 1800 10000\
12200 2200 5000\
\
Ej:\
3\
4\
1\
5\
100000\
20000 200 0\
19000 600 80000\
18500 1200 60000\
17200 1500 50000\
15500 1700 30000\
14000 1800 10000\
12200 2200 5000
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
}